## Interface: 70000
## Title: |cffD90000BadBoy
## Notes: |cffD90000By CuteOne.
## Author: CuteOne
## Version: 2.0
## SavedVariablesPerCharacter: bbdata

BadBoy.lua

## System
System\Beautycase.lua
System\Core.lua
System\GeneralFunctions.lua
System\Config.lua
System\DebugFrame.lua
System\Debugging.lua
System\UI.lua
System\UsefulFeatures.lua
System\LootManager.lua

## Readers
System\readers\combatlog.lua
System\readers\common.lua

## LIBS
System\Libs\LibStub\LibStub.lua
System\Libs\!LibDraw\LibDraw.lua
System\Libs\LibBossIDs-1.0\LibBossIDs-1.0.xml
System\Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
System\Libs\LibSpellRange-1.0\LibSpellRange-1.0.lua
System\Libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
System\Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
System\Libs\DiesalTools-1.0\DiesalTools-1.0.lua
System\Libs\DiesalStyle-1.0\DiesalStyle-1.0.lua
System\Libs\DiesalGUI-1.0\DiesalGUI-1.0.xml
System\Libs\DiesalMenu-1.0\DiesalMenu-1.0.xml
System\newui.lua

System\drawer\drawer.lua

## Engines
System\engines\ArtifactTable.lua
System\engines\EnemiesEngine.lua
System\engines\EnemiesEngineCollections.lua
System\engines\EnemiesEngineFrame.lua
System\engines\EnemiesEngineFunctions.lua
System\engines\HealingEngine.lua
System\engines\HealingEngineCollections.lua
System\engines\HealingEngineFrame.lua
System\engines\HealingEngineFunctions.lua
System\engines\InterruptsFrame.lua
System\engines\Interrupts.lua
System\engines\ttdTable.lua

## BadBoy UI
System\ui\button.lua
System\ui\checkbox.lua
System\ui\debugelement.lua
System\ui\dropdownmenu.lua
System\ui\frame.lua
System\ui\statusbar.lua
System\ui\textframe.lua
System\ui\ui.lua
System\ui\wrapper.lua

## Custom Functions
Custom\Functions.lua

## Rotation
Rotations\cCharacter.lua

## DeathKnight ---------------------------------------------------
Rotations\Death Knight\cDeathKnight.lua

Rotations\Death Knight\Frost\cFrost.lua
Rotations\Death Knight\Frost\Frost.lua
Rotations\Death Knight\Frost\FrostCuteOne.lua

Rotations\Death Knight\Blood\cBlood.lua
Rotations\Death Knight\Blood\Blood.lua

Rotations\Death Knight\Unholy\cUnholy.lua
Rotations\Death Knight\Unholy\Unholy.lua

## DemonHunter
Rotations\Demon Hunter\cDemonHunter.lua

Rotations\Demon Hunter\Havoc\cHavoc.lua
Rotations\Demon Hunter\Havoc\Havoc.lua
Rotations\Demon Hunter\Havoc\HavocCuteOne.lua

Rotations\Demon Hunter\Vengeance\cVengeance.lua
Rotations\Demon Hunter\Vengeance\Vengeance.lua
Rotations\Demon Hunter\Vengeance\VengeanceDub.lua

## Druid ---------------------------------------------------
Rotations\Druid\cDruid.lua

Rotations\Druid\Feral\cFeral.lua
Rotations\Druid\Feral\Feral.lua
Rotations\Druid\Feral\FeralCuteOne.lua
Rotations\Druid\Feral\FeralAveryKey.lua

Rotations\Druid\Guardian\cGuardian.lua
Rotations\Druid\Guardian\Guardian.lua

Rotations\Druid\Moonkin\cMoonkin.lua
Rotations\Druid\Moonkin\Moonkin.lua

Rotations\Druid\Restoration\cResto.lua
Rotations\Druid\Restoration\Resto.lua
Rotations\Druid\Restoration\RestoAveryKey.lua

## Hunter ---------------------------------------------------
Rotations\Hunter\cHunter.lua

Rotations\Hunter\Beastmaster\cBeastmaster.lua
Rotations\Hunter\Beastmaster\Beastmaster.lua

Rotations\Hunter\Marksmanship\cMarksmanship.lua
Rotations\Hunter\Maksmanship\Marksmanship.lua

Rotations\Hunter\Survival\cSurvival.lua
Rotations\Hunter\Survival\Survival.lua

## Mage ---------------------------------------------------
Rotations\Mage\cMage.lua

Rotations\Mage\Arcane\cArcane.lua
Rotations\Mage\Arcane\Arcane.lua

Rotations\Mage\Fire\cFire.lua
Rotations\Mage\Fire\Fire.lua

Rotations\Mage\Frost\cFrost.lua
Rotations\Mage\Frost\Frost.lua

## Monk ---------------------------------------------------
Rotations\Monk\cMonk.lua

Rotations\Monk\Brewmaster\cBrewmaster.lua
Rotations\Monk\Brewmaster\Brewmaster.lua

Rotations\Monk\Mistweaver\cMistweaver.lua
Rotations\Monk\Mistweaver\Mistweaver.lua

Rotations\Monk\Windwalker\cWindwalker.lua
Rotations\Monk\Windwalker\Windwalker.lua
Rotations\Monk\Windwalker\WindwalkerCuteOne.lua

## Paladin ---------------------------------------------------
Rotations\Paladin\cPaladin.lua

Rotations\Paladin\Holy\cHoly.lua
Rotations\Paladin\Holy\Holy.lua

Rotations\Paladin\Protection\cProtection.lua
Rotations\Paladin\Protection\Protection.lua
Rotations\Paladin\Protection\protectionSimC.lua

Rotations\Paladin\Retribution\cRetribution.lua
Rotations\Paladin\Retribution\Retribution.lua
Rotations\Paladin\Retribution\RetributionGabbz.lua

## Priest ---------------------------------------------------
Rotations\Priest\cPriest.lua

Rotations\Priest\Discipline\cDiscipline.lua
Rotations\Priest\Discipline\Discipline.lua

Rotations\Priest\Holy\cHoly.lua
Rotations\Priest\Holy\Holy.lua

Rotations\Priest\Shadow\cShadow.lua
Rotations\Priest\Shadow\Shadow.lua
Rotations\Priest\Shadow\CpoworksShadow.lua

## Rogue ---------------------------------------------------
Rotations\Rogue\cRogue.lua

Rotations\Rogue\Assassination\cAssassination.lua
Rotations\Rogue\Assassination\Assassination.lua
Rotations\Rogue\Assassination\AssassinationCuteOne.lua

Rotations\Rogue\Outlaw\cOutlaw.lua
Rotations\Rogue\Outlaw\Outlaw.lua
Rotations\Rogue\Outlaw\OutlawCuteOne.lua

Rotations\Rogue\Subtlety\cSubtlety.lua
Rotations\Rogue\Subtlety\Subtlety.lua
Rotations\Rogue\Subtlety\SubtletyCuteOne.lua

## Shaman  ---------------------------------------------------
Rotations\Shaman\cShaman.lua

Rotations\Shaman\Enhancement\cEnhancement.lua
Rotations\Shaman\Enhancement\Enhancement.lua
Rotations\Shaman\Enhancement\EnhancementCuteOne.lua

Rotations\Shaman\Elemental\cElemental.lua
Rotations\Shaman\Elemental\Elemental.lua
Rotations\Shaman\Elemental\ElementalCuteOne.lua

Rotations\Shaman\Restoration\cRestoration.lua
Rotations\Shaman\Restoration\Restoration.lua
Rotations\Shaman\Restoration\RestorationKuu.lua

## Warrior ---------------------------------------------------
Rotations\Warrior\cWarrior.lua

Rotations\Warrior\Arms\cArms.lua
Rotations\Warrior\Arms\Arms.lua
Rotations\Warrior\Arms\ArmsCuteOne.lua

Rotations\Warrior\Fury\cFury.lua
Rotations\Warrior\Fury\Fury.lua
Rotations\Warrior\Fury\FuryCuteOne.lua

Rotations\Warrior\Protection\cProtection.lua
Rotations\Warrior\Protection\Protection.lua

## Warlock ---------------------------------------------------
Rotations\Warlock\cWarlock.lua

Rotations\Warlock\Affliction\cAffliction.lua
Rotations\Warlock\Affliction\Affliction.lua
Rotations\Warlock\Affliction\levelingWL.lua

Rotations\Warlock\Demonology\cDemonology.lua
Rotations\Warlock\Demonology\Demonology.lua

Rotations\Warlock\Destruction\cDestruction.lua
Rotations\Warlock\Destruction\Destruction.lua
Rotations\Warlock\Destruction\DestructionKuu.lua
Rotations\Warlock\Destruction\DestructionTest.lua

## Non-Class Specific Rotations

## PokeRotation
Rotations\_NonClass\PokeRotation\PokeAbilities.lua
Rotations\_NonClass\PokeRotation\PokeCollections.lua
Rotations\_NonClass\PokeRotation\PokeData.lua
Rotations\_NonClass\PokeRotation\PokeEngine.lua
Rotations\_NonClass\PokeRotation\PokeSwapper.lua
Rotations\_NonClass\PokeRotation\PokeUI.lua
Rotations\_NonClass\PokeRotation\PokeUnitInfo.lua

## ProfessionHelper
Rotations\_NonClass\ProfessionHelper\ProfessionHelper.lua
