## Interface: 60000
## Title: |cffD90000BadBoy
## Notes: |cffD90000From/For/By CodeMyLife.
## Author: CodeMyLife
## Version: 1.0
## SavedVariablesPerCharacter: BadBoy_data

BadBoy.lua

## System
System\Beautycase.lua
System\Core.lua
System\GeneralFunctions.lua
System\Config.lua
System\DebugFrame.lua
System\Debugging.lua
System\UI.lua
System\UsefulFeatures.lua
System\LootManager.lua

## Readers
System\readers\combatlog.lua
System\readers\common.lua

## LIBS
System\Libs\LibStub\LibStub.lua
System\Libs\!LibDraw\LibDraw.lua
System\Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
System\Libs\LibSpellRange-1.0\LibSpellRange-1.0.lua
System\Libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
System\Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
System\Libs\DiesalTools-1.0\DiesalTools-1.0.lua
System\Libs\DiesalStyle-1.0\DiesalStyle-1.0.lua
System\Libs\DiesalGUI-1.0\DiesalGUI-1.0.xml
System\Libs\DiesalMenu-1.0\DiesalMenu-1.0.xml
System\newui.lua

System\drawer\drawer.lua

## Engines
System\engines\EnemiesEngine.lua
System\engines\EnemiesEngineCollections.lua
System\engines\EnemiesEngineFrame.lua
System\engines\EnemiesEngineFunctions.lua
System\engines\HealingEngine.lua
System\engines\HealingEngineCollections.lua
System\engines\HealingEngineFrame.lua
System\engines\HealingEngineFunctions.lua
System\engines\InterruptsFrame.lua
System\engines\Interrupts.lua
System\engines\ttdTable.lua

## BadBoy UI
System\ui\button.lua
System\ui\checkbox.lua
System\ui\debugelement.lua
System\ui\dropdownmenu.lua
System\ui\frame.lua
System\ui\statusbar.lua
System\ui\textframe.lua
System\ui\ui.lua
System\ui\wrapper.lua

## ClassLibs
ClassLibs\Monk\Options.lua
ClassLibs\Monk\Functions.lua
ClassLibs\Monk\SpellList.lua
ClassLibs\Monk\Toggles.lua
ClassLibs\Priest\Options.lua
ClassLibs\Priest\Functions.lua
ClassLibs\Priest\SpellList.lua
ClassLibs\Priest\Toggles.lua
ClassLibs\Rogue\Options.lua
ClassLibs\Rogue\Functions.lua
ClassLibs\Rogue\SpellList.lua
ClassLibs\Rogue\Toggles.lua

## Custom Functions
Custom\Functions.lua

Rotations\cCharacter.lua

## DeathKnight ---------------------------------------------------
Rotations\Deathknight\cDeathKnight.lua

Rotations\Deathknight\Frost\cFrost.lua
Rotations\Deathknight\Frost\Frost.lua
Rotations\Deathknight\Frost\FrostCuteOne.lua

Rotations\Deathknight\Blood\Blood.lua
Rotations\Deathknight\Blood\Libs\Functions.lua
Rotations\Deathknight\Blood\Libs\Options.lua
Rotations\Deathknight\Blood\Libs\SpellList.lua
Rotations\Deathknight\Blood\Libs\Toggles.lua

Rotations\Deathknight\Unholy\Unholy.lua
Rotations\Deathknight\Unholy\Libs\Functions.lua
Rotations\Deathknight\Unholy\Libs\Options.lua
Rotations\Deathknight\Unholy\Libs\SpellList.lua
Rotations\Deathknight\Unholy\Libs\Toggles.lua

## Druid ---------------------------------------------------
Rotations\Druid\cDruid.lua
Rotations\Druid\NewDruid.lua

Rotations\Druid\Feral\cFeral.lua
Rotations\Druid\Feral\FeralCuteOne.lua
Rotations\Druid\Feral\Feral.lua

Rotations\Druid\Guardian\Guardian.lua
Rotations\Druid\Guardian\Libs\Options.lua
Rotations\Druid\Guardian\Libs\Functions.lua
Rotations\Druid\Guardian\Libs\SpellList.lua
Rotations\Druid\Guardian\Libs\Toggles.lua

Rotations\Druid\Moonkin\Moonkin.lua
Rotations\Druid\Moonkin\Options.lua
Rotations\Druid\Moonkin\Functions.lua
Rotations\Druid\Moonkin\Toggles.lua

Rotations\Druid\Restoration\Restoration.lua
Rotations\Druid\Restoration\Libs\Options.lua
Rotations\Druid\Restoration\Libs\Functions.lua
Rotations\Druid\Restoration\Libs\Toggles.lua

## Hunter ---------------------------------------------------
Rotations\Hunter\Beastmaster\Beastmaster.lua
Rotations\Hunter\Beastmaster\Options.lua
Rotations\Hunter\Beastmaster\Functions.lua
Rotations\Hunter\Beastmaster\Toggles.lua

Rotations\Hunter\Maksmanship\Marksmanship.lua
Rotations\Hunter\Maksmanship\Options.lua
Rotations\Hunter\Maksmanship\Functions.lua
Rotations\Hunter\Maksmanship\Toggles.lua

Rotations\Hunter\Survival\Survival.lua
Rotations\Hunter\Survival\Options.lua
Rotations\Hunter\Survival\Functions.lua
Rotations\Hunter\Survival\Toggles.lua

Rotations\Hunter\SpellList.lua
Rotations\Hunter\Functions.lua
Rotations\Hunter\NewHunter.lua

## Mage ---------------------------------------------------
Rotations\Mage\Frost.lua
Rotations\Mage\Arcane.lua
Rotations\Mage\Fire.lua
Rotations\Mage\Options.lua
Rotations\Mage\Functions.lua
Rotations\Mage\SpellList.lua
Rotations\Mage\Toggles.lua
Rotations\Mage\NewMage.lua

## Monk ---------------------------------------------------
Rotations\Monk\cMonk.lua
Rotations\Monk\Brewmaster.lua
Rotations\Monk\Mistweaver.lua
Rotations\Monk\NewMonk.lua

Rotations\Monk\Windwalker\cWindwalker.lua
Rotations\Monk\Windwalker\Windwalker.lua
Rotations\Monk\Windwalker\WindwalkerCuteOne.lua
Rotations\Monk\Windwalker\WindwalkerDef.lua

Rotations\Monk\Mistweaver\cMistweaver.lua
Rotations\Monk\Mistweaver\MistweaverKuu.lua
Rotations\Monk\Mistweaver\Mistweaver.lua
Rotations\Monk\Mistweaver\TogglesKuu.lua
Rotations\Monk\Mistweaver\OptionsKuu.lua
Rotations\Monk\Mistweaver\Functions.lua

## Paladin ---------------------------------------------------
Rotations\Paladin\cPaladin.lua

Rotations\Paladin\Holy\Holy.lua
Rotations\Paladin\Holy\Libs\Functions.lua
Rotations\Paladin\Holy\Libs\Options.lua
Rotations\Paladin\Holy\Libs\SpellList.lua
Rotations\Paladin\Holy\Libs\Toggles.lua

Rotations\Paladin\Protection\cProtection.lua
Rotations\Paladin\Protection\protectionSimC.lua
Rotations\Paladin\Protection\Protection.lua

##Rotations\Paladin\Protection\Libs\Functions.lua
##Rotations\Paladin\Protection\Libs\Options.lua
Rotations\Paladin\Protection\Libs\Toggles.lua

Rotations\Paladin\Retribution\cRetribution.lua
Rotations\Paladin\Retribution\retributionSimC.lua
Rotations\Paladin\Retribution\Retribution.lua

Rotations\Paladin\Retribution\Libs\Functions.lua
Rotations\Paladin\Retribution\Libs\Options.lua
Rotations\Paladin\Retribution\Libs\Toggles.lua

Rotations\Paladin\SpellList.lua
Rotations\Paladin\Functions.lua
Rotations\Paladin\Options.lua
Rotations\Paladin\NewPaladin.lua

## Priest ---------------------------------------------------
Rotations\Priest\cPriest.lua
Rotations\Priest\Shadow\cShadow.lua
Rotations\Priest\Shadow\libs\cBossHelperT17.lua
Rotations\Priest\Shadow\libs\cBossHelperT18.lua
Rotations\Priest\Shadow\libs\Options.lua
Rotations\Priest\Shadow\libs\Shadow.lua
Rotations\Priest\Shadow\libs\shadowRavens.lua
Rotations\Priest\Shadow\libs\shadowSimC.lua
Rotations\Priest\Shadow\libs\Toggles.lua

Rotations\Priest\Discipline\Discipline.lua
Rotations\Priest\Discipline\libs\Functions.lua
Rotations\Priest\Discipline\libs\Options.lua
Rotations\Priest\Discipline\libs\Toggles.lua

Rotations\Priest\NewPriest.lua

## Rogue ---------------------------------------------------
Rotations\Rogue\NewRogue.lua
Rotations\Rogue\cRogue.lua

Rotations\Rogue\Assassination\cAssassination.lua
Rotations\Rogue\Assassination\Assassination.lua
Rotations\Rogue\Assassination\AssassinationCuteOne.lua

Rotations\Rogue\Combat\cCombat.lua
Rotations\Rogue\Combat\Combat.lua
Rotations\Rogue\Combat\combatSimC.lua
Rotations\Rogue\Combat\Functions.lua
Rotations\Rogue\Combat\Options.lua
Rotations\Rogue\Combat\SpellList.lua
Rotations\Rogue\Combat\Toggles.lua

Rotations\Rogue\Subtlety\Subtlety.lua
Rotations\Rogue\Subtlety\Functions.lua
Rotations\Rogue\Subtlety\Options.lua
Rotations\Rogue\Subtlety\SpellList.lua
Rotations\Rogue\Subtlety\Toggles.lua

## Shaman  ---------------------------------------------------
Rotations\Shaman\SpellList.lua
Rotations\Shaman\NewShaman.lua
Rotations\Shaman\cShaman.lua

Rotations\Shaman\Enhancement\cEnhancement.lua
Rotations\Shaman\Enhancement\Enhancement.lua
Rotations\Shaman\Enhancement\EnhancementCuteOne.lua

Rotations\Shaman\Elemental\Elemental.lua
Rotations\Shaman\Elemental\Libs\Functions.lua
Rotations\Shaman\Elemental\Libs\Options.lua
Rotations\Shaman\Elemental\Libs\Toggles.lua

Rotations\Shaman\Restoration\cRestoration.lua
Rotations\Shaman\Restoration\Restoration.lua
Rotations\Shaman\Restoration\RestorationKuu.lua
Rotations\Shaman\Restoration\Restorationold.lua
Rotations\Shaman\Restoration\Libs\Functions.lua
Rotations\Shaman\Restoration\Libs\Options.lua
Rotations\Shaman\Restoration\Libs\Toggles.lua

## Warrior ---------------------------------------------------
Rotations\Warrior\NewWarrior.lua
Rotations\Warrior\cWarrior.lua

Rotations\Warrior\Arms\cArms.lua
Rotations\Warrior\Arms\Arms.lua
Rotations\Warrior\Arms\ArmsCuteOne.lua

Rotations\Warrior\Fury\cFury.lua
Rotations\Warrior\Fury\Fury.lua
Rotations\Warrior\Fury\FuryCuteOne.lua

Rotations\Warrior\Protection\Protection.lua
Rotations\Warrior\Protection\Libs\Functions.lua
Rotations\Warrior\Protection\Libs\Options.lua
Rotations\Warrior\Protection\Libs\Toggles.lua

## Warlock ---------------------------------------------------
Rotations\Warlock\cWarlock.lua

Rotations\Warlock\Affliction\Affliction.lua
Rotations\Warlock\Affliction\cAffliction.lua
Rotations\Warlock\Affliction\levelingWL.lua
Rotations\Warlock\Affliction\Libs\Functions.lua
Rotations\Warlock\Affliction\Libs\Options.lua
Rotations\Warlock\Affliction\Libs\Toggles.lua

Rotations\Warlock\Demonology\Demonology.lua
Rotations\Warlock\Demonology\Libs\Functions.lua
Rotations\Warlock\Demonology\Libs\Options.lua
Rotations\Warlock\Demonology\Libs\Toggles.lua

Rotations\Warlock\Destruction\cDestruction.lua
Rotations\Warlock\Destruction\Destruction.lua
Rotations\Warlock\Destruction\DestructionKuu.lua
Rotations\Warlock\Destruction\DestructionTest.lua
Rotations\Warlock\Destruction\Libs\Functions.lua
Rotations\Warlock\Destruction\Libs\Options.lua
Rotations\Warlock\Destruction\Libs\Toggles.lua

Rotations\Warlock\NewWarlock.lua

## PokeRotation
Rotations\PokeRotation\PokeAbilities.lua
Rotations\PokeRotation\PokeCollections.lua
Rotations\PokeRotation\PokeData.lua
Rotations\PokeRotation\PokeEngine.lua
Rotations\PokeRotation\PokeSwapper.lua
Rotations\PokeRotation\PokeUI.lua
Rotations\PokeRotation\PokeUnitInfo.lua

## ProfessionHelper
Rotations\ProfessionHelper\ProfessionHelper.lua

## RangeLibs
##LibStub-1.0\LibStub.lua

## BossLibs
System\Libs\LibBossIDs-1.0\LibBossIDs-1.0.xml

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
