## Interface: 60000
## Title: |cffD90000BadBoy
## Notes: |cffD90000From/For/By CodeMyLife.
## Author: CodeMyLife
## Version: 1.0
## SavedVariablesPerCharacter: BadBoy_data

BadBoy.lua

## System
System\Beautycase.lua
System\Core.lua
System\GeneralFunctions.lua
System\Config.lua
System\DebugFrame.lua
System\Reader.lua
System\UI.lua
System\UsefulFeatures.lua
System\LootManager.lua

## Engines
System\engines\EnemiesEngine.lua
System\engines\EnemiesEngineCollections.lua
System\engines\EnemiesEngineFrame.lua
System\engines\EnemiesEngineFunctions.lua
System\engines\HealingEngine.lua
System\engines\HealingEngineCollections.lua
System\engines\HealingEngineFrame.lua
System\engines\HealingEngineFunctions.lua
System\engines\InterruptsFrame.lua
System\engines\Interrupts.lua

## BadBoy UI
System\ui\button.lua
System\ui\checkbox.lua
System\ui\debugelement.lua
System\ui\dropdownmenu.lua
System\ui\frame.lua
System\ui\statusbar.lua
System\ui\textframe.lua
System\ui\ui.lua
System\ui\wrapper.lua

## ClassLibs


ClassLibs\Mage\Options.lua
ClassLibs\Mage\Functions.lua
ClassLibs\Mage\SpellList.lua
ClassLibs\Mage\Toggles.lua
ClassLibs\Monk\Options.lua
ClassLibs\Monk\Functions.lua
ClassLibs\Monk\SpellList.lua
ClassLibs\Monk\Toggles.lua
ClassLibs\Priest\Options.lua
ClassLibs\Priest\Functions.lua
ClassLibs\Priest\SpellList.lua
ClassLibs\Priest\Toggles.lua
ClassLibs\Rogue\Options.lua
ClassLibs\Rogue\Functions.lua
ClassLibs\Rogue\SpellList.lua
ClassLibs\Rogue\Toggles.lua

## DeathKnight ---------------------------------------------------
Rotations\Deathknight\Blood\Blood.lua
Rotations\Deathknight\Blood\Libs\Functions.lua
Rotations\Deathknight\Blood\Libs\Options.lua
Rotations\Deathknight\Blood\Libs\SpellList.lua
Rotations\Deathknight\Blood\Libs\Toggles.lua

Rotations\Deathknight\Frost\Frost.lua
Rotations\Deathknight\Frost\Libs\Functions.lua
Rotations\Deathknight\Frost\Libs\Options.lua
Rotations\Deathknight\Frost\Libs\SpellList.lua
Rotations\Deathknight\Frost\Libs\Toggles.lua

Rotations\Deathknight\Unholy\Unholy.lua
Rotations\Deathknight\Unholy\Libs\Functions.lua
Rotations\Deathknight\Unholy\Libs\Options.lua
Rotations\Deathknight\Unholy\Libs\SpellList.lua
Rotations\Deathknight\Unholy\Libs\Toggles.lua

## Druid ---------------------------------------------------
Rotations\Druid\Feral\Feral.lua
Rotations\Druid\Feral\Options.lua
Rotations\Druid\Feral\Functions.lua
Rotations\Druid\Feral\CuteBar.lua
Rotations\Druid\Feral\SpellList.lua
Rotations\Druid\Feral\Toggles.lua

Rotations\Druid\Guardian\Guardian.lua
Rotations\Druid\Guardian\Libs\Options.lua
Rotations\Druid\Guardian\Libs\Functions.lua
Rotations\Druid\Guardian\Libs\Toggles.lua

Rotations\Druid\Moonkin\Moonkin.lua
Rotations\Druid\Moonkin\Libs\Options.lua
Rotations\Druid\Moonkin\Libs\Functions.lua
Rotations\Druid\Moonkin\Libs\Toggles.lua

Rotations\Druid\Restoration\Restoration.lua
Rotations\Druid\Restoration\Libs\Options.lua
Rotations\Druid\Restoration\Libs\Functions.lua
Rotations\Druid\Restoration\Libs\Toggles.lua

Rotations\Druid\SpellList.lua

## Hunter ---------------------------------------------------
Rotations\Hunter\Beastmaster\Beastmaster.lua
Rotations\Hunter\Beastmaster\Options.lua
Rotations\Hunter\Beastmaster\Functions.lua
Rotations\Hunter\Beastmaster\Toggles.lua

Rotations\Hunter\Maksmanship\Marksmanship.lua
Rotations\Hunter\Maksmanship\Options.lua
Rotations\Hunter\Maksmanship\Functions.lua
Rotations\Hunter\Maksmanship\Toggles.lua

Rotations\Hunter\Survival\Survival.lua
Rotations\Hunter\Survival\Options.lua
Rotations\Hunter\Survival\Functions.lua
Rotations\Hunter\Survival\Toggles.lua

Rotations\Hunter\SpellList.lua
Rotations\Hunter\Functions.lua

## Mage ---------------------------------------------------
Rotations\Mage\Arcane.lua
Rotations\Mage\Fire.lua
Rotations\Mage\Frost.lua

## Monk ---------------------------------------------------
Rotations\Monk\Brewmaster.lua
Rotations\Monk\Mistweaver.lua
Rotations\Monk\NewMonk.lua

Rotations\Monk\Windwalker\Windwalker.lua
Rotations\Monk\Windwalker\Options.lua
Rotations\Monk\Windwalker\Functions.lua
Rotations\Monk\Windwalker\SpellList.lua
Rotations\Monk\Windwalker\Toggles.lua

## Paladin ---------------------------------------------------
Rotations\Paladin\Holy\Holy.lua
Rotations\Paladin\Holy\Libs\Functions.lua
Rotations\Paladin\Holy\Libs\Options.lua
Rotations\Paladin\Holy\Libs\SpellList.lua
Rotations\Paladin\Holy\Libs\Toggles.lua

Rotations\Paladin\Protection\Protection.lua
Rotations\Paladin\Protection\Libs\Functions.lua
Rotations\Paladin\Protection\Libs\Options.lua
Rotations\Paladin\Protection\Libs\Toggles.lua

Rotations\Paladin\Retribution\Retribution.lua
Rotations\Paladin\Retribution\Libs\Functions.lua
Rotations\Paladin\Retribution\Libs\Options.lua
Rotations\Paladin\Retribution\Libs\Toggles.lua

Rotations\Paladin\SpellList.lua
Rotations\Paladin\Functions.lua
Rotations\Paladin\Options.lua

## Priest ---------------------------------------------------
Rotations\Priest\Discipline.lua
Rotations\Priest\Holy.lua

Rotations\Priest\Shadow\Shadow.lua
Rotations\Priest\Shadow\libs\Functions.lua
Rotations\Priest\Shadow\libs\Options.lua
Rotations\Priest\Shadow\libs\SpellList.lua
Rotations\Priest\Shadow\libs\Toggles.lua

## Rogue ---------------------------------------------------
Rotations\Rogue\Assassination\Assassination.lua
Rotations\Rogue\Assassination\Functions.lua
Rotations\Rogue\Assassination\Options.lua
Rotations\Rogue\Assassination\SpellList.lua
Rotations\Rogue\Assassination\Toggles.lua

Rotations\Rogue\Combat\Combat.lua
Rotations\Rogue\Combat\Functions.lua
Rotations\Rogue\Combat\Options.lua
Rotations\Rogue\Combat\SpellList.lua
Rotations\Rogue\Combat\Toggles.lua

Rotations\Rogue\Subtlety\Subtlety.lua
Rotations\Rogue\Subtlety\Functions.lua
Rotations\Rogue\Subtlety\Options.lua
Rotations\Rogue\Subtlety\SpellList.lua
Rotations\Rogue\Subtlety\Toggles.lua

Rotations\Rogue\NewRogue.lua

## Shaman  ---------------------------------------------------
Rotations\Shaman\Enhancement\Enhancement.lua
Rotations\Shaman\Enhancement\libs\Functions.lua
Rotations\Shaman\Enhancement\libs\Options.lua
Rotations\Shaman\Enhancement\libs\Toggles.lua
Rotations\Shaman\Enhancement\libs\Reader.lua

Rotations\Shaman\Elemental\Elemental.lua
Rotations\Shaman\Elemental\Libs\Functions.lua
Rotations\Shaman\Elemental\Libs\Options.lua
Rotations\Shaman\Elemental\Libs\Toggles.lua

Rotations\Shaman\Restoration\Restoration.lua
Rotations\Shaman\Restoration\Libs\Functions.lua
Rotations\Shaman\Restoration\Libs\Options.lua
Rotations\Shaman\Restoration\Libs\Toggles.lua

Rotations\Shaman\SpellList.lua

## Warrior ---------------------------------------------------
Rotations\Warrior\Arms\Arms.lua
Rotations\Warrior\Arms\Libs\Functions.lua
Rotations\Warrior\Arms\Libs\Options.lua
Rotations\Warrior\Arms\Libs\SpellList.lua
Rotations\Warrior\Arms\Libs\Toggles.lua

Rotations\Warrior\Fury\Fury.lua
Rotations\Warrior\Fury\Libs\Functions.lua
Rotations\Warrior\Fury\Libs\Options.lua
Rotations\Warrior\Fury\Libs\SpellList.lua
Rotations\Warrior\Fury\Libs\Toggles.lua

Rotations\Warrior\Protection\Protection.lua
Rotations\Warrior\Protection\Libs\Functions.lua
Rotations\Warrior\Protection\Libs\Options.lua
Rotations\Warrior\Protection\Libs\SpellList.lua
Rotations\Warrior\Protection\Libs\Toggles.lua

## Warlock ---------------------------------------------------
Rotations\Warlock\Affliction\Affliction.lua
Rotations\Warlock\Affliction\Libs\Functions.lua
Rotations\Warlock\Affliction\Libs\Options.lua
Rotations\Warlock\Affliction\Libs\Toggles.lua

Rotations\Warlock\Demonology\Demonology.lua
Rotations\Warlock\Demonology\Libs\Functions.lua
Rotations\Warlock\Demonology\Libs\Options.lua
Rotations\Warlock\Demonology\Libs\Toggles.lua

Rotations\Warlock\Destruction\Destruction.lua
Rotations\Warlock\Destruction\Libs\Functions.lua
Rotations\Warlock\Destruction\Libs\Options.lua
Rotations\Warlock\Destruction\Libs\Toggles.lua

## PokeRotation
Rotations\PokeRotation\PokeAbilities.lua
Rotations\PokeRotation\PokeCollections.lua
Rotations\PokeRotation\PokeData.lua
Rotations\PokeRotation\PokeEngine.lua
Rotations\PokeRotation\PokeSwapper.lua
Rotations\PokeRotation\PokeUI.lua
Rotations\PokeRotation\PokeUnitInfo.lua

## ProfessionHelper
Rotations\ProfessionHelper\ProfessionHelper.lua

## RangeLibs
LibStub-1.0\LibStub.lua
System\Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
System\Libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
