## Interface: 60000
## Title: |cffD90000BadBoy
## Notes: |cffD90000From/For/By CodeMyLife.
## Author: CodeMyLife
## Version: 1.0
## SavedVariablesPerCharacter: BadBoy_data

BadBoy.lua

## System
System\Beautycase.lua
System\Core.lua
System\GeneralFunctions.lua
System\Config.lua
System\DebugFrame.lua
System\EnemiesEngine.lua
System\EnemiesEngineFrame.lua
System\EnemiesEngineCollections.lua
System\HealingEngine.lua
System\HealingEngineFrame.lua
System\HealingEngineCollections.lua
System\InterruptsFrame.lua
System\Interrupts.lua
System\Reader.lua
System\UI.lua
System\UsefulFeatures.lua

## BadBoy UI
System\ui\button.lua
System\ui\checkbox.lua
System\ui\debugelement.lua
System\ui\dropdownmenu.lua
System\ui\frame.lua
System\ui\statusbar.lua
System\ui\textframe.lua
System\ui\ui.lua
System\ui\wrapper.lua


## ClassLibs
ClassLibs\Druid\Options.lua
ClassLibs\Druid\Functions.lua
ClassLibs\Druid\CuteBar.lua
ClassLibs\Druid\SpellList.lua
ClassLibs\Druid\Toggles.lua
ClassLibs\Hunter\Options.lua
ClassLibs\Hunter\Functions.lua
ClassLibs\Hunter\SpellList.lua
ClassLibs\Hunter\Toggles.lua
ClassLibs\Mage\Options.lua
ClassLibs\Mage\Functions.lua
ClassLibs\Mage\SpellList.lua
ClassLibs\Mage\Toggles.lua
ClassLibs\Monk\Options.lua
ClassLibs\Monk\Functions.lua
ClassLibs\Monk\SpellList.lua
ClassLibs\Monk\Toggles.lua
ClassLibs\Paladin\Options.lua
ClassLibs\Paladin\Functions.lua
ClassLibs\Paladin\SpellList.lua
ClassLibs\Paladin\Toggles.lua
ClassLibs\Priest\Options.lua
ClassLibs\Priest\Functions.lua
ClassLibs\Priest\SpellList.lua
ClassLibs\Priest\Toggles.lua
ClassLibs\Rogue\Options.lua
ClassLibs\Rogue\Functions.lua
ClassLibs\Rogue\SpellList.lua
ClassLibs\Rogue\Toggles.lua
ClassLibs\Shaman\Options.lua
ClassLibs\Shaman\Functions.lua
ClassLibs\Shaman\SpellList.lua
ClassLibs\Shaman\Toggles.lua
ClassLibs\Warlock\Options.lua
ClassLibs\Warlock\Functions.lua
ClassLibs\Warlock\SpellList.lua
ClassLibs\Warlock\Toggles.lua
ClassLibs\Warrior\Options.lua
ClassLibs\Warrior\Functions.lua
ClassLibs\Warrior\SpellList.lua
ClassLibs\Warrior\Toggles.lua

## Rotations
Rotations\Deathknight\Blood\Blood.lua
Rotations\Deathknight\Blood\Libs\Functions.lua
Rotations\Deathknight\Blood\Libs\Options.lua
Rotations\Deathknight\Blood\Libs\SpellList.lua
Rotations\Deathknight\Blood\Libs\Toggles.lua

Rotations\Deathknight\Frost\Frost.lua
Rotations\Deathknight\Frost\Libs\Functions.lua
Rotations\Deathknight\Frost\Libs\Options.lua
Rotations\Deathknight\Frost\Libs\SpellList.lua
Rotations\Deathknight\Frost\Libs\Toggles.lua

Rotations\Deathknight\Unholy\Unholy.lua
Rotations\Deathknight\Unholy\Libs\Functions.lua
Rotations\Deathknight\Unholy\Libs\Options.lua
Rotations\Deathknight\Unholy\Libs\SpellList.lua
Rotations\Deathknight\Unholy\Libs\Toggles.lua


Rotations\Druid\Feral.lua
Rotations\Druid\Guardian.lua
Rotations\Druid\Moonkin.lua
Rotations\Druid\Restoration.lua
Rotations\Hunter\Beastmaster.lua
Rotations\Hunter\Marksmanship.lua
Rotations\Hunter\Survival.lua
Rotations\Mage\Arcane.lua
Rotations\Mage\Fire.lua
Rotations\Mage\Frost.lua
Rotations\Monk\Brewmaster.lua
Rotations\Monk\Mistweaver.lua
Rotations\Monk\Windwalker.lua
Rotations\Monk\NewMonk.lua
Rotations\Paladin\Holy.lua
Rotations\Paladin\Protection.lua
Rotations\Paladin\Retribution.lua
Rotations\Priest\Discipline.lua
Rotations\Priest\Holy.lua
Rotations\Priest\Shadow.lua
Rotations\Rogue\Assassination.lua
Rotations\Rogue\Combat.lua
Rotations\Rogue\Subtlety.lua
Rotations\Rogue\NewRogue.lua
Rotations\Shaman\Enhancement.lua
Rotations\Shaman\Elemental.lua
Rotations\Shaman\Restoration.lua
Rotations\Warrior\Arms.lua
Rotations\Warrior\Fury.lua
Rotations\Warrior\Protection.lua
Rotations\Warlock\Affliction.lua
Rotations\Warlock\Demonology.lua
Rotations\Warlock\Destruction.lua

## PokeRotation
Rotations\PokeRotation\PokeAbilities.lua
Rotations\PokeRotation\PokeCollections.lua
Rotations\PokeRotation\PokeData.lua
Rotations\PokeRotation\PokeEngine.lua
Rotations\PokeRotation\PokeSwapper.lua
Rotations\PokeRotation\PokeUI.lua
Rotations\PokeRotation\PokeUnitInfo.lua

## ProfessionHelper
Rotations\ProfessionHelper\ProfessionHelper.lua

## RangeLibs
LibStub-1.0\LibStub.lua
System\Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
System\Libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
