## Interface: 90002
## Title: |cffa330c9BadRotations
## Notes: |cffa330c9By CuteOne.
## Author: CuteOne
## Version: 1.36.0
## Dependencies: SharedMedia
## Enabled: true

## Libs

##@no-lib-strip@

Libs\LibStub\LibStub.lua
Libs\!LibDraw\LibDraw.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

Libs\DiesalTools-1.0\DiesalTools-1.0.lua
Libs\DiesalStyle-1.0\DiesalStyle-1.0.lua
Libs\DiesalGUI-1.0\DiesalGUI-1.0.lua
Libs\DiesalGUI-1.0\Objects\Window.lua
Libs\DiesalGUI-1.0\Objects\ScrollFrame.lua
Libs\DiesalGUI-1.0\Objects\ScrollingEditBox.lua
Libs\DiesalGUI-1.0\Objects\ScrollingMessageFrame.lua
Libs\DiesalGUI-1.0\Objects\CheckBox.lua
Libs\DiesalGUI-1.0\Objects\Button.lua
Libs\DiesalGUI-1.0\Objects\Spinner.lua
Libs\DiesalGUI-1.0\Objects\Input.lua
Libs\DiesalGUI-1.0\Objects\DropDown.lua
Libs\DiesalGUI-1.0\Objects\DropDownItem.lua
Libs\DiesalGUI-1.0\Objects\ComboBox.lua
Libs\DiesalGUI-1.0\Objects\ComboBoxItem.lua
Libs\DiesalGUI-1.0\Objects\Accordian.lua
Libs\DiesalGUI-1.0\Objects\AccordianSection.lua
Libs\DiesalGUI-1.0\Objects\Tree.lua
Libs\DiesalGUI-1.0\Objects\Branch.lua
Libs\DiesalGUI-1.0\Objects\Bar.lua
Libs\DiesalMenu-1.0\DiesalMenu-1.0.lua
Libs\DiesalMenu-1.0\Objects\Menu.lua
Libs\DiesalMenu-1.0\Objects\MenuItem.lua

Libs\DiesalLibs.lua

#@end-no-lib-strip@

## WoW API Compatibility
System\wowapi.lua
System\Expansions\retail.lua
System\Expansions\mop.lua
System\Expansions\tbc.lua
System\Expansions\classic.lua

BadRotations.lua
System\UI\UI.lua
System\UI\MinimapButton.lua
System\Readers\combatlog.lua
System\Readers\common.lua
Unlockers\daemonic.lua
bindings.xml
misc.xml

## System

System\Unlockers.lua
System\Core.lua
System\Debugging.lua
System\SlashCommands.lua

## Functions

System\Functions\Action.lua
System\Functions\Aura.lua
System\Functions\Cast.lua
System\Functions\Combat.lua
System\Functions\Custom.lua
System\Functions\InFlight.lua
System\Functions\Item.lua
System\Functions\LastCast.lua
System\Functions\Misc.lua
System\Functions\Power.lua
System\Functions\Range.lua
System\Functions\Spell.lua
System\Functions\Unit.lua
System\Functions\SmartQueue.lua
System\Functions\Glyph.lua
System\Functions\Totem.lua

## Lists

System\Lists\AoEDamage.lua
System\Lists\Bosses.lua
System\Lists\BurnUnits.lua
System\Lists\CCUnits.lua
System\Lists\Defensives.lua
System\Lists\Dispels.lua
System\Lists\Dummy.lua
System\Lists\InterruptWhitelist.lua
System\Lists\Items.lua
System\Lists\LineOfSight.lua
System\Lists\LongCC.lua
System\Lists\Maps.lua
System\Lists\NoTouchUnits.lua
System\Lists\Pets.lua
System\Lists\ShieldUnits.lua
System\Lists\Specs.lua
System\Lists\Spells.lua
System\Lists\Range.lua
System\Lists\ThreatBypass.lua
System\Lists\TankBusters.lua

## Readers

# System\Readers\combatlog.lua
# System\Readers\common.lua

## Engines

System\Engines\EnemiesEngine.lua
System\Engines\EnemiesEngineFunctions.lua
System\Engines\HealingEngine.lua
System\Engines\HealingEngineCollections.lua
System\Engines\HealingEngineFrame.lua
System\Engines\HealingEngineFunctions.lua
System\Engines\Interrupts.lua
System\Engines\LootEngine.lua
System\Engines\LootEngineFunctions.lua
System\Engines\ttdTable.lua
System\Engines\QuestTracker.lua
System\Engines\Tracker.lua

## BadRotations UI

System\UI\Tooltips.lua
System\UI\Colors.lua
System\UI\DropOptions.lua
System\UI\SettingsManagement.lua
System\UI\ChatOverlay.lua
#System\UI\MinimapButton.lua
#System\UI\UI.lua
System\UI\Toggles\ToggleFunctions.lua
System\UI\Toggles\Toggles.lua
System\UI\Elements\Arrow.lua
System\UI\Elements\Button.lua
System\UI\Elements\Checkbox.lua
System\UI\Elements\Dropdown.lua
System\UI\Elements\PageDropdown.lua
System\UI\Elements\RotationDropdown.lua
System\UI\Elements\ScrollingEditBox.lua
System\UI\Elements\Section.lua
System\UI\Elements\Spinner.lua
System\UI\Elements\Text.lua
System\UI\Elements\Window.lua
System\UI\Windows\Config.lua
System\UI\Windows\Debug.lua
System\UI\Windows\Healing.lua
System\UI\Windows\Help.lua
System\UI\Windows\Profile.lua

## API

System\API\Buff.lua
System\API\Cast.lua
System\API\CD.lua
System\API\Charges.lua
System\API\Debuff.lua
System\API\Enemies.lua
System\API\Equiped.lua
System\API\Glyph.lua
System\API\Has.lua
System\API\Item.lua
System\API\Module.lua
System\API\Pet.lua
System\API\Power.lua
System\API\Spell.lua
System\API\Talent.lua
System\API\Totem.lua
System\API\UI.lua
System\API\Unit.lua
System\API\Units.lua
System\API\Use.lua

## Loader

System\Loader\cCharacter.lua
System\Loader\cBuilder.lua

## Misc

## ProfessionHelper -----------------------------------------

System\Misc\ProfessionHelper\ProfessionHelper.lua

exports.lua

## Updater --------------------------------------------
System\Updater.lua
