## Interface: 70100
## Title: |cffD90000BadRotations
## Notes: |cffD90000By CuteOne.
## Author: CuteOne
## Version: 2.0
## SavedVariablesPerCharacter: brdata

BadRotations.lua
bindings.xml

## System
# System\Beautycase.lua
System\Core.lua
System\GeneralFunctions.lua
System\Config.lua
System\DebugFrame.lua
System\Debugging.lua
System\UI.lua
System\UsefulFeatures.lua
System\LootManager.lua

## Readers
System\readers\combatlog.lua
System\readers\common.lua

## LIBS
#@no-lib-strip@
System\Libs\LibStub-1.0\LibStub.lua
System\Libs\!LibDraw\LibDraw.lua
System\Libs\LibBossIDs-1.0\LibBossIDs-1.0.lua
System\Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
System\Libs\LibSpellRange-1.0\LibSpellRange-1.0.lua
System\Libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
System\Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
System\Libs\DiesalTools-1.0\DiesalTools-1.0.lua
System\Libs\DiesalStyle-1.0\DiesalStyle-1.0.lua
System\Libs\DiesalGUI-1.0\DiesalGUI-1.0.xml
System\Libs\DiesalMenu-1.0\DiesalMenu-1.0.xml
System\Libs\LibArtifactData-1.0\LibArtifactData-1.0.lua
System\newui.lua
#@end-no-lib-strip@

System\drawer\drawer.lua

## Engines
System\engines\ArtifactTable.lua
System\engines\EnemiesEngine.lua
System\engines\EnemiesEngineCollections.lua
System\engines\EnemiesEngineFrame.lua
System\engines\EnemiesEngineFunctions.lua
System\engines\HealingEngine.lua
System\engines\HealingEngineCollections.lua
System\engines\HealingEngineFrame.lua
System\engines\HealingEngineFunctions.lua
System\engines\InterruptsFrame.lua
System\engines\Interrupts.lua
System\engines\ttdTable.lua

## BadRotations UI
System\ui\button.lua
System\ui\checkbox.lua
System\ui\debugelement.lua
System\ui\dropdownmenu.lua
System\ui\frame.lua
System\ui\statusbar.lua
System\ui\textframe.lua
System\ui\ui.lua
System\ui\wrapper.lua

## Custom Functions
Custom\Functions.lua

## Rotation
Rotations\cCharacter.lua
Rotations\cBuilder.lua
Rotations\idList.lua

## DeathKnight ---------------------------------------------------

Rotations\Death Knight\Frost\FrostCuteOne.lua

Rotations\Death Knight\Blood\BloodCuteOne.lua


## DemonHunter ---------------------------------------------------

Rotations\Demon Hunter\Havoc\HavocCuteOne.lua

Rotations\Demon Hunter\Vengeance\VengeanceCuteOne.lua
Rotations\Demon Hunter\Vengeance\VengeanceDub.lua

## Druid ---------------------------------------------------

Rotations\Druid\Feral\FeralCuteOne.lua
Rotations\Druid\Feral\FeralAveryKey.lua

Rotations\Druid\Guardian\GuardianCuteOne.lua

Rotations\Druid\Restoration\RestorationCuteOne.lua

## Hunter ---------------------------------------------------

Rotations\Hunter\Beastmaster\BeastmasterCpoworks.lua

Rotations\Hunter\Marksmanship\MarksmanshipCpoworks.lua

## Mage ---------------------------------------------------

Rotations\Mage\Fire\FireCuteOne.lua

## Monk ---------------------------------------------------

Rotations\Monk\Mistweaver\MistweaverCpoworks.lua

Rotations\Monk\Windwalker\WindwalkerCuteOne.lua

## Paladin ---------------------------------------------------

Rotations\Paladin\Holy\HolyGabbz.lua

Rotations\Paladin\Protection\protectionSimC.lua

Rotations\Paladin\Retribution\RetributionCuteOne.lua

## Priest ---------------------------------------------------

Rotations\Priest\Discipline\DisciplineCpoworks.lua
Rotations\Priest\Discipline\DisciplineSvs.lua

Rotations\Priest\Shadow\ShadowCpoworks.lua

## Rogue ---------------------------------------------------

Rotations\Rogue\Assassination\AssassinationCuteOne.lua

Rotations\Rogue\Outlaw\OutlawCuteOne.lua

Rotations\Rogue\Subtlety\SubtletyCuteOne.lua

## Shaman  ---------------------------------------------------

Rotations\Shaman\Elemental\ElementalCuteOne.lua

Rotations\Shaman\Enhancement\EnhancementCuteOne.lua

Rotations\Shaman\Restoration\RestorationKuu.lua

## Warlock ---------------------------------------------------

Rotations\Warlock\Affliction\AfflictionCuteOne.lua

Rotations\Warlock\Demonology\DemonologyCuteOne.lua

Rotations\Warlock\Destruction\DestructionCuteOne.lua

## Warrior ---------------------------------------------------

Rotations\Warrior\Arms\ArmsCuteOne.lua

Rotations\Warrior\Fury\FuryCuteOne.lua

Rotations\Warrior\Protection\ProtectionCuteOne.lua

## Non-Class Specific Rotations ------------------------------

## PokeRotation ----------------------------------------------
Rotations\_NonClass\PokeRotation\PokeAbilities.lua
Rotations\_NonClass\PokeRotation\PokeCollections.lua
Rotations\_NonClass\PokeRotation\PokeData.lua
Rotations\_NonClass\PokeRotation\PokeEngine.lua
Rotations\_NonClass\PokeRotation\PokeSwapper.lua
Rotations\_NonClass\PokeRotation\PokeUI.lua
Rotations\_NonClass\PokeRotation\PokeUnitInfo.lua

## ProfessionHelper -----------------------------------------
Rotations\_NonClass\ProfessionHelper\ProfessionHelper.lua

## Zu BossManager -------------------------------------
Custom\Zu\BossManager.lua
Custom\Zu\MawOfSouls\Helya\coverThatHole.lua
Custom\Zu\MawOfSouls\Helya.lua