## Interface: 70300
## Title: |cffa330c9BadRotations
## Notes: |cffa330c9By CuteOne.
## Author: CuteOne
## Version: 1.16.0
## SavedVariablesPerCharacter: brdata, dungeondata, mdungeondata, raiddata, mraiddata

BadRotations.lua
bindings.xml
misc.xml

## System

System\Unlockers.lua
System\Core.lua
System\Debugging.lua
System\LootManager.lua
System\UsefulFeatures.lua
System\SlashCommands.lua

## Functions

System\Functions\Action.lua
System\Functions\Aura.lua
System\Functions\Cast.lua
System\Functions\Combat.lua
System\Functions\Custom.lua
System\Functions\Item.lua
System\Functions\Misc.lua
System\Functions\Power.lua
System\Functions\Range.lua
System\Functions\Spell.lua
System\Functions\Unit.lua

## Readers

System\Readers\combatlog.lua
System\Readers\common.lua

## Libs

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

Libs\DiesalTools-1.0\DiesalTools-1.0.lua
Libs\DiesalStyle-1.0\DiesalStyle-1.0.lua
Libs\DiesalGUI-1.0\DiesalGUI-1.0.xml
Libs\DiesalMenu-1.0\DiesalMenu-1.0.xml

Libs\DiesalLibs.lua

Libs\!LibDraw\LibDraw.lua
Libs\LibBossIDs-1.0\LibBossIDs-1.0.lua
Libs\LibSpellRange-1.0\LibSpellRange-1.0.lua
Libs\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
Libs\LibArtifactData-1.0\LibArtifactData-1.0.lua
#@end-no-lib-strip@
System\drawer\drawer.lua

## Engines

System\Engines\ArtifactTable.lua
System\Engines\EnemiesEngine.lua
System\Engines\EnemiesEngineCollections.lua
System\Engines\EnemiesEngineFrame.lua
System\Engines\EnemiesEngineFunctions.lua
System\Engines\HealingEngine.lua
System\Engines\HealingEngineCollections.lua
System\Engines\HealingEngineFrame.lua
System\Engines\HealingEngineFunctions.lua
System\Engines\InterruptsFrame.lua
System\Engines\Interrupts.lua
System\Engines\ttdTable.lua

## BadRotations UI

System\UI\ChatOverlay.lua
System\UI\MinimapButton.lua
System\UI\UI.lua
System\UI\Toggles\ToggleFunctions.lua
System\UI\Toggles\Toggles.lua
System\UI\Elements\Arrow.lua
System\UI\Elements\Button.lua
System\UI\Elements\Checkbox.lua
System\UI\Elements\Dropdown.lua
System\UI\Elements\PageDropdown.lua
System\UI\Elements\RotationDropdown.lua
System\UI\Elements\Section.lua
System\UI\Elements\Spinner.lua
System\UI\Elements\Text.lua
System\UI\Elements\Window.lua
System\UI\Windows\Config.lua
System\UI\Windows\Debug.lua
System\UI\Windows\Healing.lua
System\UI\Windows\Help.lua
System\UI\Windows\Profile.lua

## Rotation

Rotations\cCharacter.lua
Rotations\cBuilder.lua
Rotations\idList.lua

## DeathKnight ---------------------------------------------------

Rotations\Death Knight\Frost\FrostCuteOne.lua
Rotations\Death Knight\Frost\THFrost.lua

Rotations\Death Knight\Blood\BloodCuteOne.lua

Rotations\Death Knight\Unholy\THUnholy.lua
Rotations\Death Knight\Unholy\UnholyLemon.lua


## DemonHunter ---------------------------------------------------

Rotations\Demon Hunter\Havoc\HavocCuteOne.lua

Rotations\Demon Hunter\Vengeance\VengeanceCuteOne.lua
## Rotations\Demon Hunter\Vengeance\VengeanceDub.lua
Rotations\Demon Hunter\Vengeance\VengeanceSaintly.lua

## Druid ---------------------------------------------------

Rotations\Druid\Feral\FeralCuteOne.lua

Rotations\Druid\Guardian\GuardianCuteOne.lua

Rotations\Druid\Restoration\RestorationSvs.lua

Rotations\Druid\Balance\BalanceLyLoLoq.lua

## Hunter ---------------------------------------------------

Rotations\Hunter\Beastmaster\BeastmasterCuteOne.lua
Rotations\Hunter\Beastmaster\BeastmasterKuukuu.lua
Rotations\Hunter\Beastmaster\BeastmasterArh.lua

Rotations\Hunter\Marksmanship\MarksmanshipCuteOne.lua
Rotations\Hunter\Marksmanship\MarksmanshipAura.lua

Rotations\Hunter\Survival\SurvivalCuteOne.lua

## Mage ---------------------------------------------------

Rotations\Mage\Arcane\ArcaneCuteOne.lua

Rotations\Mage\Fire\FireWinston.lua

## Rotations\Mage\Frost\FrostCuteOne.lua
Rotations\Mage\Frost\FrostLemon.lua

## Monk ---------------------------------------------------

Rotations\Monk\Mistweaver\MistweaverLyLoLoq.lua
## Rotations\Monk\Mistweaver\MistweaverCpoworks.lua

Rotations\Monk\Brewmaster\BrewmasterKuukuu.lua

Rotations\Monk\Windwalker\WindwalkerCuteOne.lua

## Paladin ---------------------------------------------------

Rotations\Paladin\Holy\HolyFengshen.lua

Rotations\Paladin\Protection\protectionPrettyBoy.lua

Rotations\Paladin\Retribution\RetributionCuteOne.lua

## Priest ---------------------------------------------------

Rotations\Priest\Discipline\DisciplineJR.lua
Rotations\Priest\Discipline\DisciplineBizkut.lua
## Rotations\Priest\Discipline\DisciplineCpoworks.lua
## Rotations\Priest\Discipline\DisciplineSvs.lua

## Rotations\Priest\Holy\HolySvs.lua
Rotations\Priest\Holy\HolyOdan.lua
Rotations\Priest\Holy\HolyJR.lua

Rotations\Priest\Shadow\ShadowCuteOne.lua
Rotations\Priest\Shadow\ShadowJR.lua

## Rogue ---------------------------------------------------

Rotations\Rogue\Assassination\AssassinationCuteOne.lua
Rotations\Rogue\Assassination\AssLemon.lua

Rotations\Rogue\Outlaw\OutlawCuteOne.lua
Rotations\Rogue\Outlaw\OutlawVilt.lua

Rotations\Rogue\Subtlety\SubtletyCuteOne.lua

## Shaman  ---------------------------------------------------

Rotations\Shaman\Elemental\ElementalCuteOne.lua

Rotations\Shaman\Enhancement\EnhancementCuteOne.lua

Rotations\Shaman\Restoration\RestorationSvs.lua

## Warlock ---------------------------------------------------

Rotations\Warlock\Affliction\AfflictionCuteOne.lua

Rotations\Warlock\Demonology\DemonologyCuteOne.lua

Rotations\Warlock\Destruction\DestructionCuteOne.lua

## Warrior ---------------------------------------------------

Rotations\Warrior\Arms\ArmsCuteOne.lua
Rotations\Warrior\Arms\ArmsLemon.lua

Rotations\Warrior\Fury\FuryCuteOne.lua
Rotations\Warrior\Fury\FuryImmy.lua

Rotations\Warrior\Protection\ProtectionCuteOne.lua

## Non-Class Specific Rotations ------------------------------

## PokeRotation ----------------------------------------------

Rotations\_NonClass\PokeRotation\PokeAbilities.lua
Rotations\_NonClass\PokeRotation\PokeCollections.lua
Rotations\_NonClass\PokeRotation\PokeData.lua
Rotations\_NonClass\PokeRotation\PokeEngine.lua
Rotations\_NonClass\PokeRotation\PokeSwapper.lua
Rotations\_NonClass\PokeRotation\PokeUI.lua
Rotations\_NonClass\PokeRotation\PokeUnitInfo.lua

## ProfessionHelper -----------------------------------------

Rotations\_NonClass\ProfessionHelper\ProfessionHelper.lua

## Zu BossManager -------------------------------------

Custom\Zu\BossManager.lua
Custom\Zu\MawOfSouls\Helya\coverThatHole.lua
Custom\Zu\MawOfSouls\Helya.lua
