## Interface: 70100
## Title: Lib: RangeCheck-2.0
## Notes: A library to determine estimated range.
## Author: mitch0
## Version: v3.12.0 
## LoadOnDemand: 1
## X-Category: Library
## X-AceLibrary-LibRangeCheck-2.0: true
## X-License: Public Domain
## X-Curse-Packaged-Version: v3.12.0 
## X-Curse-Project-Name: LibRangeCheck-2.0
## X-Curse-Project-ID: librangecheck-2-0
## X-Curse-Repository-ID: wow/librangecheck-2-0/mainline

LibStub-1.0\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.xml
LibRangeCheck-2.0\LibRangeCheck-2.0.lua
